п»ҝ[dotenv@17.3.1] injecting env (2) from .env.local -- tip: ВӯЖ’Г¶Гү encrypt with Dotenvx: https://dotenvx.com
ВӯЖ’ГңГҮ Monitor em modo MANUAL. Aguardando execuв”ңВәв”ңГәo...
ВӯЖ’Г¶Г¬ Iniciando Ciclo de Sincronizaв”ңВәв”ңГәo...
node : (node:23848) 
Warning: Setting the NO
DE_TLS_REJECT_UNAUTHORI
ZED environment 
variable to '0' makes 
TLS connections and 
HTTPS requests 
insecure by disabling 
certificate 
verification.
No linha:1 caractere:1
+ node scripts/robo1/sy
nc-id-control.js > 
sync_output.txt 2>&1; 
Get-Con ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ((node:23848)    
 Wa...e verificatio    
n.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)
   ВӯЖ’ГҙГӯ Carregando lista de grupos da ID Control...
   ВӯЖ’ГҙВӘ 438 grupos carregados.
   ВӯЖ’ГҙГӯ [SEGURANв”ңГ§A] Baixando lista completa de usuв”ңГӯrios para o Cache...
DEBUG Pendentes: [
  {
    "id": "ee3b1458-336b-485e-9ece-76b02cd56f3b",
    "nome": "Pedro Alvarez",
    "doc1": "888888",
    "liberacao": "ok",
    "observacoes": null,
    "empresa": "Haganв”ңГӯ",
    "solicitacao_id": "e6889fec-c9aa-458c-ad5c-dba3de78585c",
    "solicitacoes": {
      "data_final": "2026-02-28",
      "data_inicial": "2026-02-27",
      "departamento": "Seguranв”ңВәa"
    }
  }
]
ВӯЖ’ГҙВӘ Processando 1 novos...
ВӯЖ’Г¶ГӨ Prestador: Pedro Alvarez (888888)
   ВӯЖ’Г¶Г„ BUSCANDO IDENTIDADE (RG: 888888)...
   ВӯЖ’Г¶ГӨ Nв”ңГәo estв”ңГӯ no cache. Tentando busca viva na API...
   ВӯЖ’ГҘГІ Nв”ңГәo encontrado. Criando novo...
   ВӯЖ’Г…Г№ВҙВ©Г… Processando grupos para: [Haganв”ңГӯ] e [Seguranв”ңВәa]
   ВӯЖ’ГҙГ  Datas: [27/02/2026 00:00] -> [28/02/2026 00:00] | Obs: []
   ВӯЖ’ГҙГұ Enviando (POST)...
   Payload: {
  "name": "Pedro Alvarez",
  "rg": "888888",
  "document": "RG: 888888",
  "shelfStartLife": "27/02/2026 00:00",
  "shelfLife": "28/02/2026 00:00",
  "shelfStartLifeDate": "27/02/2026",
  "shelfLifeDate": "28/02/2026",
  "groups": [
    2039,
    1104
  ],
  "userGroupsList": [
    {
      "idGroup": 2039,
      "idUser": 0,
      "isVisitor": 0
    },
    {
      "idGroup": 1104,
      "idUser": 0,
      "isVisitor": 0
    }
  ],
  "comments": "",
  "customFields": {
    "Empresa": "Haganв”ңГӯ",
    "Departamento": "Seguranв”ңВәa"
  },
  "deleted": false,
  "inactive": false,
  "active": true
}
   ВӯЖ’Г¶ГӨ ALERTA: RG jв”ңГӯ cadastrado na ID Control! Tentando recuperar o ID original para vincular...
   Г”ГҳГ® Nв”ңГәo foi possв”ңВЎvel recuperar o ID (busca falhou ou usuв”ңГӯrio nв”ңГәo encontrado).
   Г”ГҳГ® Falha API 
(Body): {"code":400,"er
ror":"RG jв”ңГӯ 
cadastrado em outro 
usuв”ңГӯrio","stack":"   
em ControliD.iDSecure.d
b.Users.Validate(DbConn
ection db)\r\n   em Con
troliD.iDSecure.db.DAL.
Save[T](DbConnection 
cnT, T obj, Int64 
idOperator, Boolean 
lTry, Boolean 
isPathUpdate)\r\n   em 
ControliD.iDSecure.db.D
AL.Save[T](T obj, 
Int64 idOperator, 
Boolean lTry, Boolean 
isPathUpdate)\r\n   em 
ControliD.iDSecure.db.D
ALWebAPI`1.Insert(T 
obj)"}
   ВӯЖ’ГңВҝ Conflito de RG persistente ou nomes divergentes.
   Г”ГҳГ® Falha: 400 - {"c
ode":400,"error":"RG 
jв”ңГӯ cadastrado em 
outro 
usuв”ңГӯrio","stack":"   
em ControliD.iDSecure.d
b.Users.Validate(DbConn
ection db)\r\n   em Con
troliD.iDSecure.db.DAL.
Save[T](DbConnection 
cnT, T obj, Int64 
idOperator, Boolean 
lTry, Boolean 
isPathUpdate)\r\n   em 
ControliD.iDSecure.db.D
AL.Save[T](T obj, 
Int64 idOperator, 
Boolean lTry, Boolean 
isPathUpdate)\r\n   em 
ControliD.iDSecure.db.D
ALWebAPI`1.Insert(T 
obj)"}
