п»ҝ[dotenv@17.3.1] injecting env (2) from ..\..\..\.env.local -- tip: ВӯЖ’Г¶Гү prevent committing .env to code: https://dotenvx.com/precommit
==================================================
ВӯЖ’ГұГ» ROBO 4: PASSO 3 - SINCRONIZAв”ңГ§в”ңГўO DE DATAS
==================================================
Buscando prв”ңв”Ӯximo prestador aprovado sem vв”ңВЎnculo...
node : (node:6028) 
Warning: Setting the NO
DE_TLS_REJECT_UNAUTHORI
ZED environment 
variable to '0' makes 
TLS connections and 
HTTPS requests 
insecure by disabling 
certificate 
verification.
No linha:1 caractere:1
+ node despacho.js > 
output.log 2>&1 ; cat 
output.log
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ((node:6028) W   
 ar...e verificatio    
n.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)

ВӯЖ’Г„В» ALVO ENCONTRADO: [Thiago Barros]
ВӯЖ’Г¶Г№ Link Supabase: 08373550-64a5-45ff-8766-b0331ba3321e
ВӯЖ’ГҙГ  VIGв”ңГЁNCIA: 28/02/2026 atв”ңВ® 31/10/2026
Buscando lista de grupos oficial do ID Control...
ВӯЖ’ГҙГЁ Carregados 439 grupos do servidor.
ВӯЖ’Г…Гі GRUPOS LOCALIZADOS: Empresa(Ambiente=2003) | Depto(Seguranв”ңВәa=1104)
Verificando existв”ңВ¬ncia no ID Control...

ВӯЖ’Г¶Г¬ Validando documentos para o ID Control Tв”ңВ®cnico: 10024266
Г”ВЈГ¶ВҙВ©Г… Match Sucesso (Regra RG): O RG do ID Control estв”ңГӯ vazio ou в”ңВ® igual ao do Supabase.
ВӯЖ’Г¶ГӨ Liberado para Atualizaв”ңВәв”ңГәo. Aplicando Carga Total...
ВӯЖ’Ж’В® SUCESSO: Cadastro atualizado totalmente (Datas + Grupos)!

Г”ВЈГ  PROCESSO FINALIZADO!
