[dotenv@17.3.1] injecting env (2) from ..\..\..\.env.local -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
==================================================
🤖 ROBO 4: PASSO 3 - SINCRONIZAÇÃO DE DATAS
==================================================
Buscando próximo prestador aprovado sem vínculo...

🎯 ALVO ENCONTRADO: [Thiago Barros]
🔗 Link Supabase: 08373550-64a5-45ff-8766-b0331ba3321e
📅 VIGÊNCIA: 28/02/2026 até 31/10/2026
Buscando lista de grupos oficial do ID Control...
📊 Carregados 439 grupos do servidor.
🏢 GRUPOS LOCALIZADOS: Empresa(Ambiente=2003) | Depto(Segurança=1104)
Verificando existência no ID Control...

🔍 Validando documentos para o ID Control Técnico: 10024270
✔️ Match Sucesso (Regra RG): O RG do ID Control está vazio ou é igual ao do Supabase.
🔄 Liberado para Atualização. Aplicando Carga Total...
🟩 SUCESSO: Cadastro atualizado totalmente (Datas + Grupos)!

✅ PROCESSO FINALIZADO!
