п»ҝ[dotenv@17.3.1] injecting env (3) from ..\..\..\.env.local -- tip: Г”ГңГ–ВҙВ©Г…  load multiple .env files with { path: ['.env.local', '.env'] }
==================================================
ВӯЖ’ГұГ» ROBO 4: PASSO 3 - MODO LOOP ROBUSTO
==================================================
Buscando fila de aprovados pendentes...
node : (node:10404) 
Warning: Setting the NO
DE_TLS_REJECT_UNAUTHORI
ZED environment 
variable to '0' makes 
TLS connections and 
HTTPS requests 
insecure by disabling 
certificate 
verification.
No linha:1 caractere:1
+ node despacho.js > ro
bo4_minimalist_result.t
xt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ((node:10404)    
 Wa...e verificatio    
n.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)
ВӯЖ’ГҙГӯ FILA ENCONTRADA: [1] registros.

ВӯЖ’ГҰГұ [1/1] PROCESSANDO: Marcus Vinicius Mariano
ВӯЖ’Г¶ГӨ MODO INTELIGENTE: Solicitando cadastro completo para preservaв”ңВәв”ңГәo...
ВӯЖ’ГҙГұ PAYLOAD MINIMALISTA (PUT): {
  "id": 10024265,
  "name": "Marcus Vinicius Mariano",
  "rg": "56996",
  "document": "RG: 56996",
  "cpf": "",
  "registration": "20184397",
  "idDevice": 10023166,
  "dateStartLimit": "29/03/2026 00:00",
  "dateStartLimitDate": "29/03/2026",
  "dateLimit": "01/04/2026 23:59",
  "dateLimitDate": "01/04/2026",
  "Ativacao": "29/03/2026 00:00",
  "Validade": "01/04/2026 23:59",
  "shelfStartLife": "29/03/2026 00:00",
  "shelfLife": "01/04/2026 23:59",
  "expireOnDateLimit": true,
  "comments": "checagem vв”ңГӯlida atв”ңВ® 26/09/2026",
  "active": true,
  "inactive": false,
  "deleted": false,
  "idArea": 0,
  "contingency": false,
  "foto": "PRESENT",
  "templates": [],
  "templatesImages": [],
  "templatesList": [],
  "groups": [
    2039,
    1104
  ],
  "groupsList": [
    {
      "contingency": false,
      "controlVisitors": false,
      "disableADE": false,
      "id": 2039,
      "id2": 0,
      "idType": 2,
      "maxTimeInside": 0,
      "maxVisitors": 0,
      "nPeople": 0,
      "nUsers": 0,
      "nVisitors": 0,
      "name": "Haganв”ңГӯ",
      "qtyTotalSpots": 0,
      "users": null,
      "usersList": null
    },
    {
      "contingency": false,
      "controlVisitors": false,
      "disableADE": false,
      "id": 1104,
      "id2": null,
      "idType": 0,
      "maxTimeInside": null,
      "maxVisitors": 0,
      "nPeople": 0,
      "nUsers": 0,
      "nVisitors": 0,
      "name": "Seguranв”ңВәa",
      "qtyTotalSpots": 0,
      "users": null,
      "usersList": null
    }
  ],
  "userGroupsList": [
    {
      "id": 171624,
      "idGroup": 2039,
      "idUser": 10024265,
      "isVisitor": 0
    },
    {
      "id": 171625,
      "idGroup": 1104,
      "idUser": 10024265,
      "isVisitor": 0
    }
  ],
  "customFields": []
}
ВӯЖ’Г¶ГӨ Atualizando cadastro existente (ID: 10024265) via PUT /api/user/ (Protocolo Refinado)...
Г”ГҳГ® FALHA PUT: 400 
<?xml version="1.0" 
encoding="utf-8"?>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD XHTML 1.0 
Transitional//EN" "http
://www.w3.org/TR/xhtml1
/DTD/xhtml1-transitiona
l.dtd">
<html xmlns="http://www
.w3.org/1999/xhtml">
  <head>

Г”ВЈГ  CICLO FINALIZADO!
    <title>Erro de 
Solicitaв”ңВәв”ңГәo</title>
    <style>BODY { 
color: #000000; 
background-color: 
white; font-family: 
Verdana; margin-left: 
0px; margin-top: 0px; 
} #content { 
margin-left: 30px; 
font-size: .70em; 
padding-bottom: 2em; } 
A:link { color: 
#336699; font-weight: 
bold; text-decoration: 
underline; } A:visited 
{ color: #6699cc; 
font-weight: bold; 
text-decoration: 
underline; } A:active 
{ color: #336699; 
font-weight: bold; 
text-decoration: 
underline; } .heading1 
{ background-color: 
#003366; 
border-bottom: #336699 
6px solid; color: 
#ffffff; font-family: 
Tahoma; font-size: 
26px; font-weight: 
normal;margin: 0em 0em 
10px -20px; 
padding-bottom: 8px; 
padding-left: 
30px;padding-top: 
16px;} pre { 
font-size:small; 
background-color: 
#e5e5cc; padding: 5px; 
font-family: Courier 
New; margin-top: 0px; 
border: 1px #f0f0e0 
solid; white-space: 
pre-wrap; white-space: 
-pre-wrap; word-wrap: 
break-word; } table { 
border-collapse: 
collapse; 
border-spacing: 0px; 
font-family: Verdana;} 
table th { 
border-right: 2px 
white solid; 
border-bottom: 2px 
white solid; 
font-weight: bold; 
background-color: 
#cecf9c;} table td { 
border-right: 2px 
white solid; 
border-bottom: 2px 
white solid; 
background-color: 
#e5e5cc;}</style>
  </head>
  <body>
    <div id="content">
      <p 
class="heading1">Erro 
de Solicitaв”ңВәв”ңГәo</p>
      <p>O servidor 
encontrou um erro ao 
processar a 
solicitaв”ңВәв”ңГәo. 
Consulte os logs do 
servidor para obter 
mais detalhes.</p>
    </div>
  </body>
</html>
