п»ҝ[dotenv@17.3.1] injecting env (3) from ..\..\..\.env.local -- tip: Г”ГңГ–ВҙВ©Г…  load multiple .env files with { path: ['.env.local', '.env'] }
==================================================
ВӯЖ’ГұГ» ROBO 4: PASSO 3 - MODO LOOP ROBUSTO
==================================================
Buscando fila de aprovados pendentes...
node : (node:27944) 
Warning: Setting the NO
DE_TLS_REJECT_UNAUTHORI
ZED environment 
variable to '0' makes 
TLS connections and 
HTTPS requests 
insecure by disabling 
certificate 
verification.
No linha:1 caractere:1
+ node despacho.js > ro
bo4_hotfix_final_result
.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ((node:27944)    
 Wa...e verificatio    
n.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)
ВӯЖ’ГҙГӯ FILA ENCONTRADA: [1] registros.

ВӯЖ’ГҰГұ [1/1] PROCESSANDO: Marcus Vinicius Mariano
ВӯЖ’ГёГЎВҙВ©Г… HOTFIX MARCUS: Forв”ңВәando ID 10024265 para evitar duplicidade.
ВӯЖ’Г¶ГӨ MODO INTELIGENTE: Solicitando cadastro completo para preservaв”ңВәв”ңГәo...
ВӯЖ’ГҙГұ PAYLOAD ESPELHO FINAL (PUT): {
  "Ativacao": "29/03/2026 00:00",
  "Validade": "01/04/2026 23:59",
  "admin": false,
  "admissao": "/Date(1728529200000-0300)/",
  "admissionDate": "10/10/2024",
  "allowParkingSpotCompany": null,
  "availableCompanies": null,
  "availableGroupsVisitorsList": null,
  "availableResponsibles": null,
  "bairro": "",
  "barras": "",
  "blackList": false,
  "bornDate": null,
  "canUseFacial": true,
  "cards": [],
  "cargo": "Op. Monitoramento",
  "cep": "",
  "cidade": "",
  "comments": "checagem vв”ңГӯlida atв”ңВ® 26/09/2026",
  "contingency": true,
  "cpf": "",
  "dataLastLog": "/Date(1774470964000-0300)/",
  "dateLimit": "/Date(1782874799000-0300)/",
  "dateStartLimit": "/Date(1772161200000-0300)/",
  "deleted": true,
  "document": "RG: 56996",
  "dtAdmissao": "10/10/2024",
  "dtNascimento": "",
  "email": "",
  "emailAcesso": "",
  "endereco": "",
  "estadoCivil": "",
  "expireOnDateLimit": true,
  "foto": "ABSENT",
  "fotoDoc": null,
  "groups": [
    2039,
    1104
  ],
  "groupsList": [
    {
      "contingency": false,
      "controlVisitors": false,
      "disableADE": false,
      "id": 2039,
      "id2": 0,
      "idType": 2,
      "maxTimeInside": 0,
      "maxVisitors": 0,
      "nPeople": 0,
      "nUsers": 0,
      "nVisitors": 0,
      "name": "Haganв”ңГӯ",
      "qtyTotalSpots": 0,
      "users": null,
      "usersList": null
    },
    {
      "contingency": false,
      "controlVisitors": false,
      "disableADE": false,
      "id": 1104,
      "id2": null,
      "idType": 0,
      "maxTimeInside": null,
      "maxVisitors": 0,
      "nPeople": 0,
      "nUsers": 0,
      "nVisitors": 0,
      "name": "Seguranв”ңВәa",
      "qtyTotalSpots": 0,
      "users": null,
      "usersList": null
    }
  ],
  "id": 10024265,
  "idArea": 1,
  "idDevice": 10023166,
  "idResponsavel": null,
  "idType": 0,
  "inativo": false,
  "mae": "",
  "nacionalidade": "",
  "name": "Marcus Vinicius Mariano",
  "nascimento": null,
  "naturalidade": "",
  "objectGuid": null,
  "pai": "",
  "password": "",
  "phone": "",
  "photoDeleted": false,
  "photoIdFaceState": null,
  "photoTimestamp": 1774488437,
  "pis": 0,
  "pisAnterior": 0,
  "ramal": "",
  "registration": "20184397",
  "responsavelNome": null,
  "rg": "56996",
  "selectedGroupsVisitorsList": null,
  "selectedIdGroupsVisitorsList": null,
  "selectedIdResponsible": null,
  "selectedIdVisitedCompany": null,
  "selectedNameResponsible": null,
  "selectedResponsible": null,
  "selectedVisitedCompany": null,
  "senha": 0,
  "sexo": "Masculino",
  "shelfLife": "01/04/2026 23:59",
  "shelfStartLife": "29/03/2026 00:00",
  "telefone": "",
  "templates": [],
  "templatesImages": [],
  "templatesList": [],
  "templatesPanic": [],
  "templatesPanicImages": [],
  "templatesPanicList": [],
  "timeOfRegistration": "/Date(1772410853000-0300)/",
  "userGroupsList": [
    {
      "id": 185111,
      "idGroup": 2039,
      "idUser": 10024265,
      "isVisitor": 0
    },
    {
      "id": 185112,
      "idGroup": 1104,
      "idUser": 10024265,
      "isVisitor": 0
    }
  ],
  "veiculo_cor": null,
  "veiculo_marca": null,
  "veiculo_modelo": null,
  "veiculo_placa": null,
  "visitorCompany": null,
  "credits": [],
  "rulesList": [],
  "shelfStartLifeDate": "29/03/2026",
  "shelfLifeDate": "01/04/2026",
  "dateStartLimitDate": "29/03/2026",
  "dateLimitDate": "01/04/2026",
  "customFields": []
}
ВӯЖ’Г¶ГӨ Atualizando via Protocolo de Espelhamento de Alta Fidelidade (ID: 10024265)...
Г”ГҳГ® FALHA PUT: 400 {"co
de":400,"error":"RG 
jв”ңГӯ cadastrado em 
outro 
usuв”ңГӯrio","stack":"   
em ControliD.iDSecure.d
b.Users.Validate(DbConn
ection db)\r\n   em Con
troliD.iDSecure.db.DAL.
Save[T](DbConnection 
cnT, T obj, Int64 
idOperator, Boolean 
lTry, Boolean 
isPathUpdate)\r\n   em 
ControliD.iDSecure.db.D
AL.Save[T](T obj, 
Int64 idOperator, 
Boolean lTry, Boolean 
isPathUpdate)\r\n   em 
ControliD.iDSecure.db.D
ALWebAPI`1.Save(T 
obj)"}

Г”ВЈГ  CICLO FINALIZADO!
