п»ҝ[dotenv@17.3.1] injecting env (3) from ..\..\..\.env.local -- tip: Г”ГңГ–ВҙВ©Г…  load multiple .env files with { path: ['.env.local', '.env'] }
==================================================
ВӯЖ’ГұГ» ROBO 4: PASSO 3 - MODO LOOP ROBUSTO
==================================================
Buscando fila de aprovados pendentes...
node : (node:14128) 
Warning: Setting the NO
DE_TLS_REJECT_UNAUTHORI
ZED environment 
variable to '0' makes 
TLS connections and 
HTTPS requests 
insecure by disabling 
certificate 
verification.
No linha:1 caractere:1
+ node despacho.js > ro
bo4_final_fix_result.tx
t 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ((node:14128)    
 Wa...e verificatio    
n.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)
ВӯЖ’ГҙГӯ FILA ENCONTRADA: [1] registros.

ВӯЖ’ГҰГұ [1/1] PROCESSANDO: Marcus Vinicius Mariano
ВӯЖ’Г¶ГӨ MODO INTELIGENTE: Solicitando cadastro completo para preservaв”ңВәв”ңГәo...
ВӯЖ’ГҙГұ PAYLOAD ESPELHO FINAL (PUT): {
  "Ativacao": "29/03/2026 00:00",
  "Validade": "01/04/2026 23:59",
  "admin": false,
  "admissao": null,
  "admissionDate": "",
  "allowParkingSpotCompany": null,
  "availableCompanies": null,
  "availableGroupsVisitorsList": null,
  "availableResponsibles": null,
  "bairro": "",
  "barras": "",
  "blackList": false,
  "bornDate": null,
  "canUseFacial": true,
  "cards": [],
  "cargo": "Op. Monitoramento",
  "cep": "",
  "cidade": "",
  "comments": "checagem vв”ңГӯlida atв”ңВ® 26/09/2026",
  "contingency": true,
  "cpf": "",
  "dataLastLog": "/Date(1774470964000-0300)/",
  "dateLimit": "/Date(1775185139000-0300)/",
  "dateStartLimit": "/Date(1774753200000-0300)/",
  "deleted": false,
  "document": "RG: 56996",
  "dtAdmissao": "",
  "dtNascimento": "",
  "email": "",
  "emailAcesso": "",
  "endereco": "",
  "estadoCivil": "",
  "expireOnDateLimit": true,
  "foto": "ABSENT",
  "fotoDoc": null,
  "groups": [],
  "groupsList": [],
  "id": 10026960,
  "idArea": 1,
  "idDevice": 10023166,
  "idResponsavel": null,
  "idType": 0,
  "inativo": false,
  "mae": "",
  "nacionalidade": "",
  "name": "Marcus Vinicius Mariano",
  "nascimento": null,
  "naturalidade": "",
  "objectGuid": null,
  "pai": "",
  "password": "",
  "phone": "",
  "photoDeleted": false,
  "photoIdFaceState": 1,
  "photoTimestamp": 1774488786,
  "pis": 0,
  "pisAnterior": 0,
  "ramal": "",
  "registration": "20184397",
  "responsavelNome": null,
  "rg": "56996",
  "selectedGroupsVisitorsList": null,
  "selectedIdGroupsVisitorsList": null,
  "selectedIdResponsible": null,
  "selectedIdVisitedCompany": null,
  "selectedNameResponsible": null,
  "selectedResponsible": null,
  "selectedVisitedCompany": null,
  "senha": 0,
  "sexo": "Masculino",
  "shelfLife": "01/04/2026 23:59",
  "shelfStartLife": "29/03/2026 00:00",
  "telefone": "",
  "templates": [],
  "templatesImages": [],
  "templatesList": [],
  "templatesPanic": [],
  "templatesPanicImages": [],
  "templatesPanicList": [],
  "timeOfRegistration": "/Date(1774499948000-0300)/",
  "userGroupsList": [],
  "veiculo_cor": null,
  "veiculo_marca": null,
  "veiculo_modelo": null,
  "veiculo_placa": null,
  "visitorCompany": null,
  "credits": [],
  "rulesList": [],
  "shelfStartLifeDate": "29/03/2026",
  "shelfLifeDate": "01/04/2026",
  "dateStartLimitDate": "29/03/2026",
  "dateLimitDate": "01/04/2026",
  "customFields": []
}
ВӯЖ’Г¶ГӨ Atualizando via Protocolo de Espelhamento de Alta Fidelidade (ID: 10026960)...
Г”ГҳГ® FALHA PUT: 400 {"co
de":400,"error":"RG 
jв”ңГӯ cadastrado em 
outro 
usuв”ңГӯrio","stack":"   
em ControliD.iDSecure.d
b.Users.Validate(DbConn
ection db)\r\n   em Con
troliD.iDSecure.db.DAL.
Save[T](DbConnection 
cnT, T obj, Int64 
idOperator, Boolean 
lTry, Boolean 
isPathUpdate)\r\n   em 
ControliD.iDSecure.db.D
AL.Save[T](T obj, 
Int64 idOperator, 
Boolean lTry, Boolean 
isPathUpdate)\r\n   em 
ControliD.iDSecure.db.D
ALWebAPI`1.Save(T 
obj)"}

Г”ВЈГ  CICLO FINALIZADO!
