п»ҝ[dotenv@17.3.1] injecting env (3) from ..\..\..\.env.local -- tip: ВӯЖ’ГёГЎВҙВ©Г…  run anywhere with `dotenvx run -- yourcommand`
==================================================
ВӯЖ’ГұГ» ROBO 4: PASSO 3 - MODO LOOP ROBUSTO
==================================================
Buscando fila de aprovados pendentes...
node : (node:16148) Warning: 
Setting the 
NODE_TLS_REJECT_UNAUTHORIZED 
environment variable to '0' 
makes TLS connections and 
HTTPS requests insecure by 
disabling certificate 
verification.
No linha:1 caractere:1
+ node despacho.js > 
robo4_mirror_result.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo            
  : NotSpecifi    ed: 
((node:16148)     Wa...e 
verificatio    n.:String) [], 
Rem    oteException
    + FullyQualifiedEr    
rorId : NativeComm    andError
 
(Use `node --trace-warnings 
...` to show where the 
warning was created)
ВӯЖ’ГҙГӯ FILA ENCONTRADA: [1] registros.

ВӯЖ’ГҰГұ [1/1] PROCESSANDO: Marcus Vinicius Mariano
ВӯЖ’Г¶ГӨ MODO INTELIGENTE: Solicitando cadastro completo para preservaв”ңВәв”ңГәo...
ВӯЖ’ГҙГұ PAYLOAD ESPELHO (PUT): {
  "Ativacao": "29/03/2026 00:00",
  "Validade": "01/04/2026 23:59",
  "admin": false,
  "admissao": "/Date(1728529200000-0300)/",
  "admissionDate": null,
  "allowParkingSpotCompany": null,
  "availableCompanies": null,
  "availableGroupsVisitorsList": null,
  "availableResponsibles": null,
  "bairro": "",
  "barras": "",
  "blackList": false,
  "bornDate": null,
  "canUseFacial": true,
  "cards": [],
  "cargo": "Op. Monitoramento",
  "cep": "",
  "cidade": "",
  "comments": "checagem vв”ңГӯlida atв”ңВ® 26/09/2026",
  "contingency": true,
  "cpf": "",
  "dataLastLog": "/Date(1774470964000-0300)/",
  "dateLimit": "/Date(1782874799000-0300)/",
  "dateStartLimit": "/Date(1774321200000-0300)/",
  "deleted": false,
  "document": "RG: 56996",
  "dtAdmissao": "10/10/2024",
  "dtNascimento": "",
  "email": "",
  "emailAcesso": "",
  "endereco": "",
  "estadoCivil": "",
  "expireOnDateLimit": true,
  "foto": "PRESENT",
  "fotoDoc": null,
  "groups": [
    2039,
    1104
  ],
  "groupsList": [
    {
      "contingency": false,
      "controlVisitors": false,
      "disableADE": false,
      "id": 2039,
      "id2": 0,
      "idType": 2,
      "maxTimeInside": 0,
      "maxVisitors": 0,
      "nPeople": 0,
      "nUsers": 0,
      "nVisitors": 0,
      "name": "Haganв”ңГӯ",
      "qtyTotalSpots": 0,
      "users": null,
      "usersList": null
    },
    {
      "contingency": false,
      "controlVisitors": false,
      "disableADE": false,
      "id": 1104,
      "id2": null,
      "idType": 0,
      "maxTimeInside": null,
      "maxVisitors": 0,
      "nPeople": 0,
      "nUsers": 0,
      "nVisitors": 0,
      "name": "Seguranв”ңВәa",
      "qtyTotalSpots": 0,
      "users": null,
      "usersList": null
    }
  ],
  "id": 10026959,
  "idArea": 1,
  "idDevice": 10023166,
  "idResponsavel": null,
  "idType": 0,
  "inativo": false,
  "mae": "",
  "nacionalidade": "",
  "name": "Marcus Vinicius Mariano",
  "nascimento": null,
  "naturalidade": "",
  "objectGuid": null,
  "pai": "",
  "password": "",
  "phone": "",
  "photoDeleted": false,
  "photoIdFaceState": 1,
  "photoTimestamp": 1774488786,
  "pis": 0,
  "pisAnterior": 0,
  "ramal": "",
  "registration": "20184397",
  "responsavelNome": null,
  "rg": "56996",
  "selectedGroupsVisitorsList": null,
  "selectedIdGroupsVisitorsList": null,
  "selectedIdResponsible": null,
  "selectedIdVisitedCompany": null,
  "selectedNameResponsible": null,
  "selectedResponsible": null,
  "selectedVisitedCompany": null,
  "senha": 0,
  "sexo": "Masculino",
  "shelfLife": "01/04/2026 23:59",
  "shelfStartLife": "29/03/2026 00:00",
  "telefone": "",
  "templates": [],
  "templatesImages": null,
  "templatesList": [],
  "templatesPanic": [],
  "templatesPanicImages": null,
  "templatesPanicList": [],
  "timeOfRegistration": "/Date(1774499586000-0300)/",
  "userGroupsList": [
    {
      "id": 185125,
      "idGroup": 2039,
      "idUser": 10026959,
      "isVisitor": 0
    },
    {
      "id": 185126,
      "idGroup": 1104,
      "idUser": 10026959,
      "isVisitor": 0
    }
  ],
  "veiculo_cor": null,
  "veiculo_marca": null,
  "veiculo_modelo": null,
  "veiculo_placa": null,
  "visitorCompany": null,
  "credits": null,
  "rulesList": [],
  "shelfStartLifeDate": "29/03/2026",
  "shelfLifeDate": "01/04/2026",
  "dateStartLimitDate": "29/03/2026",
  "dateLimitDate": "01/04/2026"
}
ВӯЖ’Г¶ГӨ Atualizando via Protocolo de Espelhamento Real (ID: 10026959)...
Г”ГҳГ® FALHA PUT: 500 
{"code":500,"error":"Erro 
interno [Referв”ңВ¬ncia de 
objeto nв”ңГәo definida para uma 
instв”ңГіncia de um objeto.]","st
ack":"Referв”ңВ¬ncia de objeto 
nв”ңГәo definida para uma 
instв”ңГіncia de um objeto.\r\n  
 em ControliD.iDSecure.Access.
Users.SaveComplete(Boolean 
isPathUpdate, Int64 
idOperator)\r\n   em ControliD
.iDSecure.db.DAL.Save[T](DbCon
nection cnT, T obj, Int64 
idOperator, Boolean lTry, 
Boolean isPathUpdate)\r\n   
em ControliD.iDSecure.db.DAL.S
ave[T](T obj, Int64 
idOperator, Boolean lTry, 
Boolean isPathUpdate)\r\n   
em ControliD.iDSecure.db.DALWe
bAPI`1.Save(T obj)"}

Г”ВЈГ  CICLO FINALIZADO!
